<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Select conditions DISTINCT to remove the duplicate dataDISTINCT(name)  LEFT to select the left first characters  LEFT(description, 20) is to find the first 20 characters  RIGHT to select the last righ">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL II ｜ SQL筆記 | SQL server | mySQL">
<meta property="og:url" content="http://example.com/2020/10/21/SQL-I/index.html">
<meta property="og:site_name" content="Road to Data Analyst">
<meta property="og:description" content="Select conditions DISTINCT to remove the duplicate dataDISTINCT(name)  LEFT to select the left first characters  LEFT(description, 20) is to find the first 20 characters  RIGHT to select the last righ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-21T19:27:59.000Z">
<meta property="article:modified_time" content="2020-10-23T09:41:05.992Z">
<meta property="article:author" content="Yi-Chan Huang (James) ">
<meta property="article:tag" content="sql">
<meta property="article:tag" content="T-SQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/21/SQL-I/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>SQL II ｜ SQL筆記 | SQL server | mySQL | Road to Data Analyst</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4N9KGBYDW2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4N9KGBYDW2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Road to Data Analyst</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Reflect on my data science journey</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives<span class="badge">8</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/21/SQL-I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yi-Chan Huang (James) ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Road to Data Analyst">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL II ｜ SQL筆記 | SQL server | mySQL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-21 20:27:59" itemprop="dateCreated datePublished" datetime="2020-10-21T20:27:59+01:00">2020-10-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-23 10:41:05" itemprop="dateModified" datetime="2020-10-23T10:41:05+01:00">2020-10-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Science/" itemprop="url" rel="index"><span itemprop="name">Data Science</span></a>
                </span>
            </span>

          
            <span id="/2020/10/21/SQL-I/" class="post-meta-item leancloud_visitors" data-flag-title="SQL II ｜ SQL筆記 | SQL server | mySQL" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Select-conditions"><a href="#Select-conditions" class="headerlink" title="Select conditions"></a>Select conditions</h3><ul>
<li><p><strong>DISTINCT</strong> to remove the duplicate data<br><code>DISTINCT(name)</code></p>
</li>
<li><p><strong>LEFT</strong> to select the left first characters</p>
</li>
<li><p><code>LEFT(description, 20)</code> is to find the first 20 characters</p>
</li>
<li><p><strong>RIGHT</strong> to select the last right characters</p>
</li>
<li><p><strong>LEN</strong> to calculate the length of the</p>
</li>
<li><p><strong>CARINDEX</strong> to find the specific characters<br><code>CARINDEX(&#39;@&#39;, url)</code></p>
</li>
<li><p><strong>SUBSTRING</strong> to subset the specfic length of character<br><code>SUBSTRING(email, 5, 7)</code> means from the 5th character of email to extract 7 characters.</p>
</li>
</ul>
<a id="more"></a>

<ul>
<li><strong>REPLACE</strong> to replace ‘a’ with ‘b’<br><code>REPLACE(email, &#39;@&#39;, &#39;#&#39;)</code> is to replace <strong>@</strong> with <strong>#</strong></li>
</ul>
<h3 id="WHERE"><a href="#WHERE" class="headerlink" title="WHERE"></a>WHERE</h3><h4 id="NOTE-Where-can-only-be-applied-before-GROUP-by"><a href="#NOTE-Where-can-only-be-applied-before-GROUP-by" class="headerlink" title="NOTE: Where can only be applied before GROUP by"></a>NOTE: Where can only be applied before <strong>GROUP by</strong></h4><ul>
<li><strong>LIKE</strong> <code>LIKE &#39;s%&#39;</code></li>
</ul>
<p>(To select row begin with ‘s’)</p>
<ul>
<li><strong>IN</strong> <code>WHERE &#39;daniel&#39; IN employee</code></li>
<li><strong>NOT</strong></li>
<li><strong>BETWEEN</strong> | <strong>NOT BETWEEN</strong><br><code>BETWEEN 200 and 500</code><br>(To select the value between 200 and 500)</li>
<li><strong>IS NULL</strong> | <strong>IS NOT NULL</strong><br>TO select NULL value<h3 id="Order-ORDER-BY"><a href="#Order-ORDER-BY" class="headerlink" title="Order (ORDER BY)"></a>Order (ORDER BY)</h3></li>
</ul>
<ul>
<li><strong>ORDER BY</strong> is used to order the retreived data</li>
</ul>
<ol>
<li><em>alphabetical order</em> order. (eg. <code>ORDER BY name</code>)</li>
<li><em>column number</em> order. (eg. <code>ORDER BY 2</code> sorted according to column 2)</li>
<li>Order is default as <strong>ascending</strong>, but it can change the order by specifying <strong>DESC</strong> (eg. <code>ORDER BY DESC</code>)</li>
</ol>
<h3 id="Group-by-as-having"><a href="#Group-by-as-having" class="headerlink" title="Group by | as | having"></a>Group by | as | having</h3><p>Example</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT count ,count(country) from nations</span><br><span class="line">GROUP BY XXX HAVING count(country)  &gt; 4</span><br></pre></td></tr></table></figure>
<h3 id="Aggregate-function"><a href="#Aggregate-function" class="headerlink" title="Aggregate function"></a>Aggregate function</h3><ol>
<li><strong>SUM</strong>  eg.<code>SUM(sales)</code></li>
<li><strong>MIN &amp; MAX</strong>  eg. <code>MIN(age)</code></li>
<li><strong>AVG</strong>  eg. <code>AVG(quantity)</code></li>
</ol>
<h3 id="SCALAR-and-STRING"><a href="#SCALAR-and-STRING" class="headerlink" title="SCALAR and STRING"></a>SCALAR and STRING</h3><ol>
<li><strong>ROUND</strong></li>
<li><strong>LENGTH</strong></li>
<li><strong>UCASE</strong> <code>UCASE(animal) = &#39;cat&#39;</code></li>
<li><strong>LCASE</strong></li>
</ol>
<h2 id="Sub-query-and-nested-query"><a href="#Sub-query-and-nested-query" class="headerlink" title="Sub-query and nested-query"></a>Sub-query and nested-query</h2><p>To overcome the restriction of Aggregate function</p>
<ul>
<li>derived table or table expression</li>
<li>FROM <code>sub-query</code></li>
<li>WHERE <code>sub-query</code></li>
</ul>
<h2 id="UNION-amp-UNION-ALL"><a href="#UNION-amp-UNION-ALL" class="headerlink" title="UNION &amp; UNION ALL"></a>UNION &amp; UNION ALL</h2><ul>
<li>Combine the 2 table query results.</li>
<li>In my words is to stick two tables.</li>
</ul>
<hr>
<h2 id="CRUD-operation"><a href="#CRUD-operation" class="headerlink" title="CRUD operation"></a>CRUD operation</h2><ul>
<li><strong>CREAT</strong></li>
<li><strong>REVIEW</strong></li>
<li><strong>UPDATE/INSERT</strong> value INTO table</li>
<li><strong>DELETE</strong> table</li>
</ul>
<h3 id="CREATE-table"><a href="#CREATE-table" class="headerlink" title="CREATE table"></a>CREATE table</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE(</span><br><span class="line">    Name varchar(30),</span><br><span class="line">    address varchar(30)</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
<h3 id="INSERT-INTO"><a href="#INSERT-INTO" class="headerlink" title="INSERT INTO"></a>INSERT INTO</h3><p><strong>INSERT</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO table_name(</span><br><span class="line">  VALUES(v1, v2, v3)</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>

<p><strong>INSERT SELECT</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO table_name(col1, col2, col3</span><br><span class="line">  SELECT</span><br><span class="line">    column1,</span><br><span class="line">    column2,</span><br><span class="line">    column3</span><br><span class="line">  FROM other_table</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>

<h3 id="UPDATE-SET"><a href="#UPDATE-SET" class="headerlink" title="UPDATE SET"></a>UPDATE SET</h3><p><strong>UPDATE</strong> which table + <strong>SET</strong> specific column = some <strong>value</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">UPDATE TABLE(</span><br><span class="line">  SET column &#x3D; value,</span><br><span class="line">  WHERE --conditions</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>

<h3 id="DELETE-FROM"><a href="#DELETE-FROM" class="headerlink" title="DELETE FROM"></a>DELETE FROM</h3><p><strong>NOTE</strong> : This could <strong>wipe out all data</strong> in the database if it doesn’t specify where clause, so be careful to use this.</p>
<hr>
<h3 id="Declare"><a href="#Declare" class="headerlink" title="Declare"></a>Declare</h3><p>This can help avoid the repetedly type the same condition</p>
<ul>
<li>Reusable</li>
<li>Easy to change</li>
</ul>
<h3 id="Temperary-Table"><a href="#Temperary-Table" class="headerlink" title="Temperary Table"></a>Temperary Table</h3><p>INTO #<br><code>INTO #tmp_table</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DECLARE @my_city varchar(100)</span><br><span class="line"></span><br><span class="line">SET @my_city &#x3D;&#39;Stockholm&#39;</span><br></pre></td></tr></table></figure>


<hr>
<h3 id="SQL-example-code"><a href="#SQL-example-code" class="headerlink" title="SQL example code"></a>SQL example code</h3><ol>
<li>Return all columns, restricting the percent of rows returned<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">  TOP (50) PERCENT *</span><br><span class="line">FROM</span><br><span class="line">  eurovision;</span><br></pre></td></tr></table></figure>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sql/" rel="tag"># sql</a>
              <a href="/tags/T-SQL/" rel="tag"># T-SQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/19/Reading-notes-1-Verbal-Advantage/" rel="prev" title="Reading notes | Verbal Advantage | Amazon Audible">
      <i class="fa fa-chevron-left"></i> Reading notes | Verbal Advantage | Amazon Audible
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/22/SQL-II/" rel="next" title="SQL II｜ SQL筆記 | SQL server | mySQL">
      SQL II｜ SQL筆記 | SQL server | mySQL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Select-conditions"><span class="nav-number">1.</span> <span class="nav-text">Select conditions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WHERE"><span class="nav-number">2.</span> <span class="nav-text">WHERE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NOTE-Where-can-only-be-applied-before-GROUP-by"><span class="nav-number">2.1.</span> <span class="nav-text">NOTE: Where can only be applied before GROUP by</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Order-ORDER-BY"><span class="nav-number">3.</span> <span class="nav-text">Order (ORDER BY)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Group-by-as-having"><span class="nav-number">4.</span> <span class="nav-text">Group by | as | having</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Aggregate-function"><span class="nav-number">5.</span> <span class="nav-text">Aggregate function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SCALAR-and-STRING"><span class="nav-number">6.</span> <span class="nav-text">SCALAR and STRING</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sub-query-and-nested-query"><span class="nav-number"></span> <span class="nav-text">Sub-query and nested-query</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UNION-amp-UNION-ALL"><span class="nav-number"></span> <span class="nav-text">UNION &amp; UNION ALL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CRUD-operation"><span class="nav-number"></span> <span class="nav-text">CRUD operation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CREATE-table"><span class="nav-number">1.</span> <span class="nav-text">CREATE table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INSERT-INTO"><span class="nav-number">2.</span> <span class="nav-text">INSERT INTO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UPDATE-SET"><span class="nav-number">3.</span> <span class="nav-text">UPDATE SET</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DELETE-FROM"><span class="nav-number">4.</span> <span class="nav-text">DELETE FROM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Declare"><span class="nav-number">5.</span> <span class="nav-text">Declare</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Temperary-Table"><span class="nav-number">6.</span> <span class="nav-text">Temperary Table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-example-code"><span class="nav-number">7.</span> <span class="nav-text">SQL example code</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yi-Chan Huang (James) </p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/jameshuang11/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;jameshuang11&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/YChanHuang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YChanHuang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yi-Chan Huang (James) </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"JfV8uXNLfLt36aqUnYTdEiUh-MdYXbMMI","app_key":"vja049G3XESgDh9dewUlIEGK","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
